# Makefile.am

detutils_install = detutils-install
envconf_install = envconf-install
package_install = package-install
package_upgrade = package-upgrade
pip_install = pip-install
provisiondir = $(pkgboxdir)/provision

# static data/scripts (require explicit distribution)
static_scripts = $(pip_install)

dist_provision_SCRIPTS = $(static_scripts)

extra_static_sources = package-install-alpine \
		       package-install-centos \
		       package-install-fedora \
		       package-install-ubuntu \
		       package-upgrade-alpine \
		       package-upgrade-centos \
		       package-upgrade-fedora \
		       package-upgrade-ubuntu

EXTRA_DIST = $(extra_static_sources)

# data/scripts generated by configure (source file automatically distributed)
conf_scripts = $(detutils_install) \
	       $(envconf_install)

provision_SCRIPTS = $(conf_scripts)

# data/scripts generated by make (require explicit distribution of source file)
make_scripts = $(package_install) \
	       $(package_upgrade)

provision_SCRIPTS += $(make_scripts)

CLEANFILES = $(make_scripts)

# rule to make install/upgrade script from distro-specific script
%: %-$(VM_DISTRO)
	$(AM_V_GEN)cp $< $@

# data/scripts built by make should depend on the Makefile
$(make_scripts): Makefile

if HAVE_FLATPAK_SPAWN
# container depdendencies
container-image-local: $(package_install) $(package_upgrade) $(pip_install)
endif
