# Makefile.am

detutils_install = detutils-install
envconf_install = envconf-install
package_install_vm = package-install-vm
package_install_toolbox = package-install-toolbox
package_upgrade_vm = package-upgrade-vm
package_upgrade_toolbox = package-upgrade-toolbox
pip_install = pip-install
provisiondir = $(pkgboxdir)/provision

# static data/scripts (require explicit distribution)
static_scripts = $(pip_install)

dist_provision_SCRIPTS = $(static_scripts)

extra_static_sources = package-install-alpine \
		       package-install-centos \
		       package-install-debian \
		       package-install-fedora \
		       package-install-ubuntu \
		       package-upgrade-alpine \
		       package-upgrade-centos \
		       package-upgrade-debian \
		       package-upgrade-fedora \
		       package-upgrade-ubuntu

EXTRA_DIST = $(extra_static_sources)

# data/scripts generated by configure (source file automatically distributed)
conf_scripts = $(detutils_install) \
	       $(envconf_install)

provision_SCRIPTS = $(conf_scripts)

# data/scripts generated by make (require explicit distribution of source file)
make_scripts = $(package_install_toolbox) \
	       $(package_install_vm) \
	       $(package_upgrade_toolbox) \
	       $(package_upgrade_vm)

provision_SCRIPTS += $(package_install_vm) \
		     $(package_upgrade_vm)

CLEANFILES = $(make_scripts)

# rule to make vm install/upgrade script from distro-specific script
%-vm: %-$(VM_DISTRO)
	$(AM_V_GEN)cp $< $@

# rule to make toolbox install/upgrade script from distro-specific script
%-toolbox: %-$(TOOLBOX_DISTRO)
	$(AM_V_GEN)cp $< $@

# data/scripts built by make should depend on the Makefile
$(make_scripts): Makefile

all-local: $(package_install_toolbox) \
           $(package_upgrade_toolbox)

if HAVE_BUILDAH
# toolbox depdendencies
build-toolbox-image-local: all-local
endif
