# Makefile.am

provisiondir = $(pkgboxdir)/provision
package_install = package-install
package_upgrade = package-upgrade

# static data/scripts (require explicit distribution)
static_scripts = pip-install

dist_provision_SCRIPTS = $(static_scripts)

extra_static_sources = package-install-alpine \
		       package-install-fedora \
		       package-install-ubuntu \
		       package-upgrade-alpine \
		       package-upgrade-fedora \
		       package-upgrade-ubuntu

EXTRA_DIST = $(extra_static_sources)

# data/scripts generated by make (require explicit distribution of source file)
make_scripts = $(package_install) \
	       $(package_upgrade)

provision_SCRIPTS = $(make_scripts)

CLEANFILES = $(make_scripts)

# rule to make install/upgrade script from distro-specific script
%: %-$(VM_DISTRO)
	$(AM_V_GEN)cp $< $@

# data/scripts built by make should depend on the Makefile
$(make_scripts): Makefile
