# Makefile.am

include $(top_srcdir)/rules.mk

# static data/scripts (require explicit distribution)
static_data =

dist_pkgdata_DATA = $(static_data)

static_scripts = provision-pip

dist_bin_SCRIPTS = $(static_scripts)

extra_static_sources = provision-alpine \
		       provision-fedora \
		       provision-ubuntu

EXTRA_DIST = $(extra_static_sources)

# data/scripts generated by configure (source file automatically distributed)
conf_data =

pkgdata_DATA = $(conf_data)

conf_scripts =

bin_SCRIPTS = $(conf_scripts)

DISTCLEANFILES = $(conf_data) \
		 $(conf_scripts)

extra_conf_sources =

EXTRA_DIST += $(extra_conf_sources)

# data/scripts generated by make (require explicit distribution of source file)
make_data = 

pkgdata_DATA += $(make_data)

make_scripts =

bin_SCRIPTS += $(make_scripts)

CLEANFILES = $(make_data) \
	     $(make_scripts)

make_sources = $(addsuffix .in,$(make_scripts) $(make_data))

EXTRA_DIST += $(make_sources)

# data/scripts built by make should depend on the Makefile
$(make_data) $(make_scripts): Makefile
